{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "muhtar-defteri",
  "compatibility_date": "2026-07-10",
  // Both hostnames as custom domains. www did NOT resolve at all (NXDOMAIN),
  // which broke AdSense's site verification — its crawler tries the www
  // variant, and real users type it too. Declaring it here makes the deploy
  // provision the DNS record + certificate (the zone is on this account).
  "routes": [
    { "pattern": "muhtar-defteri.com", "custom_domain": true },
    { "pattern": "www.muhtar-defteri.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    // Serve the branded dist/404.html (build:web copies it from +not-found.html)
    // for unknown paths, with a real 404 status — not an SPA 200. Clean URLs
    // (/home -> /home.html) are handled automatically by html_handling.
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
